<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="貴族の食事についてのディスクリプションがはいります。">
  <link rel="icon" href="./img/common/favicon.ico"/>
  <link rel="apple-touch-icon" href="./img/common/apple-touch-icon.png" />
  <meta property="og:url" content="#URL" />
  <meta property="og:type" content=" article" />
  <meta property="og:title" content="ARCHIVE | 貴族の食事" />
  <meta property="og:description" content="貴族の食事についてのディスクリプションがはいります。" />
  <meta property="og:site_name" content="GUIDE | 貴族の食事" />
  <meta property="og:image" content="#URL./img/common/ogp.jpg" />
  <meta name="twitter:card" content="summary_large_image">
  <link rel="canonical" href="#URL">
  <!-- style -->
  <link rel="stylesheet" href="./css/common.min.css">
  <link rel="stylesheet" href="./css/index.min.css">
  <link rel="stylesheet" href="./css/parts.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- js -->
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="./js/inc.js"></script>

  <!-- font -->
  <link rel="stylesheet" href="https://use.typekit.net/pin8fsx.css">
  <title>ARCHIVE | 貴族の食事</title>
</head>
<body>
  <script>
    header('./inc/');
  </script>

  <div class="main_visual">
    <div class="key_visual_box ta_c">
      <figure>
        <img class="pc" src="./img/key/key_img01.jpg" alt="キービジュアル">
        <img class="sp" src="./img/key/key_img01_sp.jpg" alt="キービジュアル">
      </figure>
      <div class="page_title">
        <p class="font24 font20_sp">ARCHIVE</p>
      </div>
    </div>
  </div>
  <div class="content_wrap flex">
    <!-- side column -->
    <script>
      sidebar('./inc/');
    </script>
    <!-- /side column -->
    <!-- main column -->
    <main class="main_wrap lower_section">
      <article>
        <section id="newitem_section" class="newitem_section">
            <div class="section_inner">
              <div class="itembox">
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item01.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">和牛ハンバーグ</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item02.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">いくら</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item03.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">黒毛和牛のステーキ</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item04.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">おふくろの味セット</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item05.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">カルボナーラ</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item06.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">アグートンカツ</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item04.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">おふくろの味セット</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item05.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">カルボナーラ</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item06.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">アグートンカツ</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
              </div>
            </div>
        </section>
      </article>
    </main>
    <!-- /main column -->
  </div>

  <script>
    footer('./inc/');
  </script>
  <script src="./js/common.js"></script>
</body>
</html>
