<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="貴族の食事についてのディスクリプションがはいります。">
  <link rel="icon" href="./img/common/favicon.ico"/>
  <link rel="apple-touch-icon" href="./img/common/apple-touch-icon.png" />
  <meta property="og:url" content="#URL" />
  <meta property="og:type" content=" article" />
  <meta property="og:title" content="GUIDE | 貴族の食事" />
  <meta property="og:description" content="貴族の食事についてのディスクリプションがはいります。" />
  <meta property="og:site_name" content="GUIDE | 貴族の食事" />
  <meta property="og:image" content="#URL./img/common/ogp.jpg" />
  <meta name="twitter:card" content="summary_large_image">
  <link rel="canonical" href="#URL">
  <!-- style -->
  <link rel="stylesheet" href="./css/common.min.css">
  <link rel="stylesheet" href="./css/index.min.css">
  <link rel="stylesheet" href="./css/concept.min.css">
  <link rel="stylesheet" href="./css/parts.min.css">
  <link rel="stylesheet" href="./css/animate.css">
  <!-- js -->
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="./js/inc.js"></script>

  <!-- font -->
  <link rel="stylesheet" href="https://use.typekit.net/pin8fsx.css">
  <title>GUIDE | 貴族の食事</title>
</head>
<body class="page_concept">
  <script>
    header('./inc/');
  </script>
  <div class="main_visual">
    <div class="key_visual_box ta_c">
      <figure>
        <img class="pc" src="./img/key/key_img01.jpg" alt="キービジュアル">
        <img class="sp" src="./img/key/key_img01_sp.jpg" alt="キービジュアル">
      </figure>
      <div class="page_title">
        <p class="font24 font20_sp">GUIDE</p>
      </div>
    </div>
  </div>
  <div class="content_wrap sub_wrap flex">
    <!-- side column -->
    <script>
      sidebar('./inc/');
    </script>
    <!-- /side column -->
    <!-- main column -->
    <main class="w100">
      <article>
        <section id="concept_section" class="concept_section pb100">
          <div class="section_inner w900">
            <figure class="bottom_fade_in ta_c mb90">
              <img src="./img/concept/kizoku_logo.png" alt="貴族の食事 ロゴ">
            </figure>
            <p class="utsukushi bold ta_c font32 ">
              <span class="fadeinleft">その昔、、、。</span>
            </p>
            <figure class="ta_c mt40 mb50">
              <img src="./img/concept/img_separate01.png" alt="仕切り">
            </figure>
            <p class="yumin ta_c ta_l_sp mb40 font24 txt_set01">
              <span class="fadeinleft">中世ヨーロッパ貴族は食べたい料理や街で噂の料理があると外出せずに優美な</span>
              <br>
              <span class="fadeinleft">晩餐の席にそのシェフを呼び寄せ、自分達の部屋で調理させ、</span>
              <br>
              <span class="fadeinleft">それらに舌鼓を打っていた。</span></p>
            <h2 class="fadeinleft yumin ta_c ta_l_sp mb40 font32 bold">「貴族の外食」</h2>
            <p class="yumin ta_c ta_l_sp font24 txt_set01">
              <span class="fadeinleft">有名レストランや老舗料亭、一流シェフや凄腕職人の料理が気軽にに、</span>
              <br>
              <span class="fadeinleft">そして簡単調理で。</span>
              <br>
              <span class="fadeinleft">家から一歩も出ずに外食気分で味わえるサービスです。</span>
            </p>
          </div>
        </section>
        <section>
          <div class="circle_wrap">
            <figure class="circle_img img01">
              <img src="./img/concept/img_circle01.png">
            </figure>
            <figure class="circle_img img02">
              <img src="./img/concept/img_circle02.png">
            </figure>
            <figure class="circle_img img03">
              <img src="./img/concept/img_circle03.png">
            </figure>
          </div>
          <div class="section_inner cook_section">
            <h2 class="bottom_fade_in flex jt_center ag_middle mb35">
              <img class="mr10" src="./img/concept/ttl_icon01.png" alt="ナイフとフォークのアイコン">
              <p class="c_white font34 yumin">全国の料理人</p>
            </h2>
            <div class="column3">
              <div class="column3__img bottom_fade_in">
                <img src="./img/concept/img_cook01.jpg" alt="">
              </div>
              <div class="column3__img bottom_fade_in">
                <img src="./img/concept/img_cook02.jpg" alt="">
              </div>
              <div class="column3__img bottom_fade_in">
                <img src="./img/concept/img_cook03.jpg" alt="">
              </div>
            </div>
            <p class="pt20 yumin ta_c ta_l_sp mb40 font24 txt_set01">
              <span class="fadeinleft">キャッチコピーが入ります。</span>
              <br>
              <span class="fadeinleft">キャッチコピーが入ります。キャッチコピーが入ります。</span>
              <br><br>
              <span class="fadeinleft">キャッチコピーが入ります。キャッチコピーが入ります。キャッチコピーが入ります。</span>
            </p>
            <figure class="ta_c mt40 mb50">
              <img src="./img/concept/img_separate01.png" alt="仕切り">
            </figure>
          </div>
          <div class="section_inner w1000">
            <div class="introduction">
              <div class="introduction__img bottom_fade_in">
                <figure>
                  <img src="./img/concept/img_cookphoto01.png" alt="">
                </figure>
              </div>
              <div class="introduction__text bottom_fade_in d4">
                <p class="title__large title__border border__gray ta_c_sp">店舗名　お名前</p>
                <p class="line_height2 ta_l_sp">紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。</p>
              </div>
            </div>
            <div class="introduction">
              <div class="introduction__img bottom_fade_in">
                <figure>
                  <img src="./img/concept/img_cookphoto02.png" alt="">
                </figure>
              </div>
              <div class="introduction__text bottom_fade_in d4">
                <p class="title__large title__border border__gray ta_c_sp">店舗名　お名前</p>
                <p class="line_height2 ta_l_sp">紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。紹介文が入ります。</p>
              </div>
            </div>
          </div>
        </section>
        <section id="operation_section" class="operation_section">
          <div class="bg_red mt90 mb80 pt50 pb50">
            <h2 class="bottom_fade_in flex jt_center ag_middle">
              <img class="mr10" src="./img/concept/ttl_icon01.png" alt="ナイフとフォークのアイコン">
              <p class="c_white font34 yumin">運営会社について</p>
            </h2>
          </div>
          <div class="section_inner w900 pb80">
            <table class="bottom_fade_in d4 w100">
              <tbody>
                <tr class="table_sinple">
                  <th class="table_sinple__dt font18">会社名</th>
                  <td class="table_sinple__dd font18">株式会社〇〇</td>
                </tr>
                <tr class="table_sinple">
                  <th class="table_sinple__dt font18">会社名</th>
                  <td class="table_sinple__dd font18">沖縄県〇〇</td>
                </tr>
                <tr class="table_sinple">
                  <th class="table_sinple__dt font18">電話番号</th>
                  <td class="table_sinple__dd font18">000-0000-0000</td>
                </tr>
                <tr class="table_sinple">
                  <th class="table_sinple__dt font18">メール</th>
                  <td class="table_sinple__dd font18">info@sample.com</td>
                </tr>
                <tr class="table_sinple">
                  <th class="table_sinple__dt font18">営業時間</th>
                  <td class="table_sinple__dd font18">平日10時〜18時（定休日 : 土・日・祝日）</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </article>
    </main>
    <!-- /main column -->
  </div>
  <script>
    footer('./inc/');
  </script>
  <script src="./js/common.js"></script>
  <script src="./js/jquery.textillate.js"></script>
  <script src="./js/jquery.lettering.js"></script>
  <script>
  $(function () {
  $(window).scroll(function(){
    $('.fadeinleft').each(function(){
      var windowHeight = $(window).height();
      var scroll = $(window).scrollTop();
      var hogePoint = $(this).offset().top;
      if (scroll > hogePoint - windowHeight){
        $(this).css('opacity',1).textillate({
          in: {
            effect: 'fadeInLeft',
            minDisplayTime: 1000,
            shuffle: false,
            delay: 10,
            delayScale: 3,
          }});
      }
    });
  });
});
 $(window).scroll(function (){
     $(".bottom_fade_in").each(function(){
     let iH = $(this).offset().top;
     let scroll = $(window).scrollTop();
     let wH = $(window).height();
     if (scroll > iH - wH + 30){
         if ($(this).hasClass('active')) {
             return
         }
         else  {
             $(this).addClass("active");
         }
     }
     });
 });
 $(window).trigger('scroll');
  </script>
</body>
</html>
