<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="貴族の食事についてのディスクリプションがはいります。">
  <link rel="icon" href="./img/common/favicon.ico"/>
  <link rel="apple-touch-icon" href="./img/common/apple-touch-icon.png" />
  <meta property="og:url" content="#URL" />
  <meta property="og:type" content=" article" />
  <meta property="og:title" content="GUIDE | 貴族の食事" />
  <meta property="og:description" content="貴族の食事についてのディスクリプションがはいります。" />
  <meta property="og:site_name" content="GUIDE | 貴族の食事" />
  <meta property="og:image" content="#URL./img/common/ogp.jpg" />
  <meta name="twitter:card" content="summary_large_image">
  <link rel="canonical" href="#URL">
  <!-- style -->
  <link rel="stylesheet" href="./css/common.min.css">
  <link rel="stylesheet" href="./css/index.min.css">
  <link rel="stylesheet" href="./css/parts.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- js -->
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="./js/inc.js"></script>

  <!-- font -->
  <link rel="stylesheet" href="https://use.typekit.net/pin8fsx.css">
  <title>GUIDE | 貴族の食事</title>
</head>
<body>
  <script>
    header('./inc/');
  </script>
  <div class="main_visual">
    <div class="key_visual_box ta_c">
      <figure>
        <img class="pc" src="./img/key/key_img01.jpg" alt="キービジュアル">
        <img class="sp" src="./img/key/key_img01_sp.jpg" alt="キービジュアル">
      </figure>
      <div class="page_title">
        <p class="font24 font20_sp">GUIDE</p>
      </div>
    </div>
  </div>
  <div class="content_wrap flex">
    <!-- side column -->
    <script>
      sidebar('./inc/');
    </script>
    <!-- /side column -->
    <!-- main column -->
    <main class="main_wrap lower_section">
      <article>
        <section id="guide_section" class="guide_section">
          <p class="title__large title__border bold">商品注文方法</p>
          <p class="font16 txt_set02 bold">WEBサイトにてご注文を承ります。<br>ご注文状況により在庫が品切れとなる場合がございます。<br>ご注文確定後、「ご注文確定メール」をお送りいたします。<br>万一、ご注文後に欠品が生じた場合はご連絡をさせて頂きます。<br>※弊社休日（土日祝）のご注文は、翌営業日（10:00～18:00）の受付となります。</p>

          <p class="title__large title__border mt80 bold">お支払いについて</p>
          <p class="title__small title__border mt40 bold">銀行振込</p>
          <p class="font16 bold txt_set02">銀行振込の場合はご注文から10日以内に下記口座のいずれかにお振り込みください。</p>
          <div class="bg_gray mt10">
            <p class="font16 txt_set02 bold">〇〇銀行 〇〇支店<br>普通123456　株式会社〇〇</p>
          </div>

          <p class="title__small title__border mt40 bold">クレジット決済</p>
          <p class="font16 txt_set02 bold mb10">クレジット決済にてご利用可能カードは次の５種類（VISA、MasterCard、Diners、AMEX、JCB）になります。</p>
          <img src="./img/common/credit-logo.jpg" alt="VISA、MasterCard、Diners、AMEX、JCB">
          <p class="mt30 font16 txt_set02 bold">※カード情報ご入力の際には、SSL（暗号通信技術）を使用しておりますので、安心してお使い頂けます。</p>

          <p class="title__large title__border mt80 bold">配送について</p>
          <p class="font16 bold txt_set02">弊社にて決済完了確認後、在庫のある商品は、弊社営業日1～3日以内に出荷いたします。<br>お届け日は商品発送の手続きが完了次第、メールにて配送番号をご連絡いたします。<br>(予期せぬトラブルや配送混雑時などは、出荷が遅延することがあります。)</p>

          <p class="title__large title__border mt80 bold">送料について</p>
          <p class="font16 bold txt_set02">ヤマト運輸<br>配送はヤマト運輸にてお届けいたします。<br>570円(関東・中部)、680円(東北・関西)、790円(中国)、900円(四国)、1,010円(北海道・九州)、1,120円(沖縄)<br>※離島など別途送料が掛かる場合がございます。<br>１回のお買い上げ商品の合計金額が10,000円以上の場合は送料が無料となります。</p>

          <p class="title__large title__border mt80 bold">返品について</p>
          <p class="font16 bold txt_set02">返品をご希望の場合には、商品到着後７日以内に当店宛てにご連絡ください。<br>期限を過ぎますと、当店に不手際があった場合、及びお客様のご都合によるご返品の場合のいずれにつきましても、返品をお受けできかねますこと、ご了承いただけますようお願い申し上げます。<br>※下記に該当する商品のご返品・ご交換はお受けできかねますことを予めご了承いただけますようお願い申し上げます。</p>
          <div class="bg_gray mt10">
            <p class="font16 txt_set02 bold">・商品到着から一週間以上過ぎている商品<br>・商品不備以外によるご返品、ご交換の場合の商品本体、パッケージ、付属品が破損もしくは欠けている商品<br>・ご注文者様とお受け取り人様が異なる場合の商品不備以外のご返品・ご交換</p>
          </div>
          <p class="title__large title__border mt80 bold">ポイントについて</p>

          <p class="title__small title__border mt40 bold">ポイントとは</p>
          <p class="font16 bold txt_set02">お買い物をするとポイントをお貯めいただくことができます。<br>商品代金（税抜き）の1%がポイントにて還元され、「1ポイント=1円」として次回以降のお買い物の際にお使いいただけます。<br>※会員登録をしないで購入された場合、ポイントは付与されません。</p>

          <p class="title__small title__border mt40 bold">ポイントの付与</p>
          <p class="font16 bold txt_set02">ポイントは、お客様へご注文商品の配達が完了した当日以降に加算されます。<br>※ポイントの現金への換金はできません。</p>

          <p class="title__small title__border mt40 bold">ポイントのご使用</p>
          <p class="font16 bold txt_set02">ご注文の際、ポイントの使用を1ポイント単位でご選択いただけます。<br>配送先・お支払い方法を選択した後の画面にて、ポイントの使用をご選択ください。</p>

          <p class="title__small title__border mt40 bold">ポイントの有効期限</p>
          <p class="font16 bold txt_set02">無期限でご利用いただけます。</p>
        </section>
      </article>
    </main>
    <!-- /main column -->
  </div>
  <script>
    footer('./inc/');
  </script>
  <script src="./js/common.js"></script>
</body>
</html>
