<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="貴族の食事についてのディスクリプションがはいります。">
  <link rel="icon" href="./img/common/favicon.ico"/>
  <link rel="apple-touch-icon" href="./img/common/apple-touch-icon.png" />
  <meta property="og:url" content="#URL" />
  <meta property="og:type" content=" website" />
  <meta property="og:title" content="貴族の食事" />
  <meta property="og:description" content="貴族の食事についてのディスクリプションがはいります。" />
  <meta property="og:site_name" content="貴族の食事" />
  <meta property="og:image" content="#URL./img/common/ogp.jpg" />
  <meta name="twitter:card" content="summary_large_image">
  <link rel="canonical" href="#URL">
  <!-- style -->
  <link rel="stylesheet" href="./css/common.min.css">
  <link rel="stylesheet" href="./css/index.min.css">
  <link rel="stylesheet" href="./css/parts.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- js -->
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="./js/inc.js"></script>

  <!-- font -->
  <link rel="stylesheet" href="https://use.typekit.net/pin8fsx.css">
  <title>貴族の食事</title>
</head>
<body>
  <script>
    header('./inc/');
  </script>

  <div class="main_visual">
    <div class="main_visual_box ta_c">
      <figure>
        <img src="./img/index/img_mv01.jpg" alt="貴族の食事">
      </figure>
    </div>
  </div>
  <div class="content_wrap flex">
    <!-- side column -->
    <script>
      sidebar('./inc/');
    </script>
    <!-- /side column -->
    <!-- main column -->
    <main class="main_wrap">
      <article>
        <section id="news_section" class="news_section">
          <h2 class="title title__large ta_c mb50">INFORMATION</h2>
          <article class="newsbox">
            <div class="newsbox__data">
              <p>[2020/08/12]</p>
            </div>
            <div class="newsbox__title">
              <p>発売後に即完した「SAMPLE ITEM」が数量限定で再入荷されました。</p>
            </div>
          </article>
          <article class="newsbox">
            <div class="newsbox__data">
              <p>[2020/08/12]</p>
            </div>
            <div class="newsbox__title">
              <p>サマー特別セールを開催いたします。</p>
            </div>
          </article>
          <article class="newsbox">
            <div class="newsbox__data">
              <p>[2020/08/12]</p>
            </div>
            <div class="newsbox__title">
              <p>今月の新商品のご紹介です！</p>
            </div>
          </article>
        </section>
        <section id="banner_section" class="banner_section">
          <figure>
            <a href="#">
              <img src="./img/index/banner_washoku01.jpg" alt="和食の商品一覧はこちら">
            </a>
          </figure>
          <div class="mt40 flex jt_between">
            <figure>
              <a href="#">
                <img src="./img/index/banner_yoshoku01.jpg" alt="和食の商品一覧はこちら">
              </a>
            </figure>
            <figure>
              <a href="#">
                <img src="./img/index/banner_tiyuuka01.jpg" alt="和食の商品一覧はこちら">
              </a>
            </figure>
          </div>
        </section>
        <section id="newitem_section" class="newitem_section pt80">
            <div class="section_inner">
              <h2 class="title title__large ta_c mb50">NEW ITEM</h2>
              <div class="itembox">
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item01.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">和牛ハンバーグ</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item02.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">いくら</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item03.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">黒毛和牛のステーキ</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item04.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">おふくろの味セット</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item05.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">カルボナーラ</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item06.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">アグートンカツ</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item04.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">おふくろの味セット</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item05.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">カルボナーラ</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
                <div class="itembox__list">
                  <figure class="itembox__img">
                    <a href="#">
                      <img src="./img/index/img_item06.jpg" alt="">
                    </a>
                  </figure>
                  <p class="itembox__title bold font16">アグートンカツ</p>
                  <p class="itembox__price bold font22">14,800円（税込）</p>
                </div>
              </div>
            </div>
        </section>
      </article>
    </main>
    <!-- /main column -->
  </div>

  <script>
    footer('./inc/');
  </script>
  <script src="./js/common.js"></script>
</body>
</html>
