<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="貴族の食事についてのディスクリプションがはいります。">
  <link rel="icon" href="./img/common/favicon.ico"/>
  <link rel="apple-touch-icon" href="./img/common/apple-touch-icon.png" />
  <meta property="og:url" content="#URL" />
  <meta property="og:type" content=" article" />
  <meta property="og:title" content="こだわりの逸品 | 貴族の食事" />
  <meta property="og:description" content="貴族の食事についてのディスクリプションがはいります。" />
  <meta property="og:site_name" content="GUIDE | 貴族の食事" />
  <meta property="og:image" content="#URL./img/common/ogp.jpg" />
  <meta name="twitter:card" content="summary_large_image">
  <link rel="canonical" href="#URL">
  <!-- style -->
  <link rel="stylesheet" href="./css/common.min.css">
  <link rel="stylesheet" href="./css/index.min.css">
  <link rel="stylesheet" href="./css/post.min.css">
  <link rel="stylesheet" href="./css/parts.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- js -->
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="./js/inc.js"></script>

  <!-- font -->
  <link rel="stylesheet" href="https://use.typekit.net/pin8fsx.css">
  <title>こだわりの逸品 | 貴族の食事</title>
</head>
<body>
  <script>
    header('./inc/');
  </script>
  <div class="main_visual">
    <div class="key_visual_box ta_c">
      <figure>
        <img class="pc" src="./img/key/key_img01.jpg" alt="キービジュアル">
        <img class="sp" src="./img/key/key_img01_sp.jpg" alt="キービジュアル">
      </figure>
      <div class="page_title">
        <p class="font24 font20_sp">こだわりの逸品</p>
      </div>
    </div>
  </div>
  <div class="content_wrap flex">
    <!-- side column -->
    <script>
      sidebar('./inc/');
    </script>
    <!-- /side column -->
    <!-- main column -->
    <main class="main_wrap lower_section">
      <article>
        <section id="post_section" class="post_section">
          <div class="single_wrap">
            <div class="single_wrap__img">
              <img src="./img/post/img_post01.jpg" alt="和牛ハンバーグ">
              <div class="subphoto mt10">
                <div class="subphoto__item pointer pointer">
                  <img src="./img/post/img_post_sub02.jpg">
                </div>
                <div class="subphoto__item pointer pointer">
                  <img src="./img/post/img_post_sub03.jpg">
                </div>
              </div>
            </div>
            <div class="single_wrap__data">
              <h2 class="title__large bold mb10 mt30_sp">和牛ハンバーグ</h2>
              <p class="font16 mb25 txt_set01">商品説明文が入ります。商品説明文が入ります。商品説明文が入ります。商品説明文が入ります。商品説明文が入ります。</p>
              <dl class="datalist">
                <dt class="datalist__dt font18">販売価格</dt>
                <dd class="datalist__dd font18">14,800円（税込）</dd>
              </dl>
              <dl class="datalist">
                <dt class="datalist__dt font18">生産地</dt>
                <dd class="datalist__dd font18">東京都</dd>
              </dl>
              <dl class="datalist">
                <dt class="datalist__dt font18">購入数</dt>
                <dd class="datalist__dd font18">
                  <input class="c_counter" type="text" name="quantity" value="1" tabindex="1" />
                  <div class="counter_box">
                      <input type="button" name="spinner_up" class="spinner spinner__up" value="" onclick="javascript:spinner('up');" />
                      <input type="button" name="spinner_up" class="spinner spinner__down" value="" onclick="javascript:spinner('down');" />
                  </div>
                </dd>
              </dl>
              <div class="mt30">
                <button class="font26 button button__secondery" type="button" name="button">カートに入れる</button>
              </div>
            </div>
          </div>
          <div class="itemdetail mt50">
            <table class="w100">
              <tr class="table_sinple">
                <th class="table_sinple__dt w25 font18">使用材料</th>
                <td class="table_sinple__dd">送料</td>
              </tr>
              <tr class="table_sinple">
                <th class="table_sinple__dt w25 font18">アレルギー</th>
                <td class="table_sinple__dd">卵、小麦粉</td>
              </tr>
              <tr class="table_sinple">
                <th class="table_sinple__dt w25 font18">量</th>
                <td class="table_sinple__dd">一人前 200g</td>
              </tr>
              <tr class="table_sinple">
                <th class="table_sinple__dt w25 font18">保存方法</th>
                <td class="table_sinple__dd">冷凍</td>
              </tr>
              <tr class="table_sinple">
                <th class="table_sinple__dt w25 font18">配送方法</th>
                <td class="table_sinple__dd">冷凍（クロネコヤマト、ゆうパック、佐川急便対応）</td>
              </tr>
              <tr class="table_sinple">
                <th class="table_sinple__dt w25 font18">送料</th>
                <td class="table_sinple__dd">10,000円以上購入で送料</td>
              </tr>
            </table>
            <div class="mt20 flex jt_start wrap mt30_sp">
              <a class="button_sns button_sns__facebook" href="#">
                <i class="c_white font24 font22_sp fab fa-facebook-f"></i>
              </a>
              <a class="button_sns button_sns__twitter" href="#">
                <i class="c_white font24 font22_sp fab fa-twitter"></i>
              </a>
              <a class="button_sns button_sns__line" href="#">
                <i class="c_white font26 font22_sp fab fa-line"></i>
              </a>
            </div>
          </div>
        </section>
        <section id="review_section" class="review_section pt50 pb50 pt40_sp">
          <div class="separate mb40"></div>
          <h2 class="title__large bold mb10">レビュー</h2>
          <div class="">
            <table class="w100">
              <tr class="table_sinple">
                <th class="table_sinple__dt font18">名前</th>
                <td class="table_sinple__dd">
                  <input type="text" name="your-name" id="name" class="w45 name" value="">
                </td>
              </tr>
              <tr class="table_sinple">
                <th class="table_sinple__dt font18">評価</th>
                <td class="table_sinple__dd">
                  <label for="star01">
                    <input type="radio" id="star01" name="star">
                    <span class="c_orange01">★</span>
                  </label>
                  <label for="star02">
                    <input type="radio"  id="star02" name="star">
                    <span class="c_orange01">★★</span>
                  </label>
                  <label for="star03">
                    <input type="radio"  id="star03" name="star">
                    <span class="c_orange01">★★★</span>
                  </label>
                  <label for="star04">
                    <input type="radio"  id="star04" name="star">
                    <span class="c_orange01">★★★★</span>
                  </label>
                  <label for="star05">
                    <input type="radio"  id="star05" name="star">
                    <span class="c_orange01">★★★★★</span>
                  </label>
                </td>
              </tr>
              <tr class="table_sinple">
                <th class="table_sinple__dt font18">内容</th>
                <td class="table_sinple__dd">
                  <textarea name="name" rows="8" cols="80"></textarea>
                </td>
              </tr>
            </table>
            <div class="submit mt20">
              <button type="button" class="button__secondery button__padding auto w30 w100_sp" name="button">レビューを書く</button>
            </div>
          </div>
          <p class="mt60 mb10 font16 bold">レビュー件数 : 1件</p>
          <div class="review_box">
            <div class="flex jt_between title__border border__gray">
              <div>
                <span class="mr30">評価</span><span class="c_orange01">★★★★★</span>
              </div>
              <p>2020/10/31 匿名</p>
            </div>
            <div class="pl10 pr10">
              <p class="txt_set02">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
            </div>
          </div>
          <div class="separate mt60"></div>
          <h2 class="title__large mt50 mb30">関連商品</h2>
          <div class="itembox">
            <div class="itembox__list">
              <figure class="itembox__img">
                <a href="#">
                  <img src="./img/index/img_item01.jpg" alt="">
                </a>
              </figure>
              <p class="itembox__title bold font16">和牛ハンバーグ</p>
              <p class="itembox__price bold font22">14,800円（税込）</p>
            </div>
            <div class="itembox__list">
              <figure class="itembox__img">
                <a href="#">
                  <img src="./img/index/img_item02.jpg" alt="">
                </a>
              </figure>
              <p class="itembox__title bold font16">いくら</p>
              <p class="itembox__price bold font22">14,800円（税込）</p>
            </div>
          </div>
          <div class="separate mt10"></div>
          <h2 class="title__large mt50 mb30">最近チェックした商品</h2>
          <div class="itembox">
            <div class="itembox__list">
              <figure class="itembox__img">
                <a href="#">
                  <img src="./img/index/img_item01.jpg" alt="">
                </a>
              </figure>
              <p class="itembox__title bold font16">和牛ハンバーグ</p>
              <p class="itembox__price bold font22">14,800円（税込）</p>
            </div>
            <div class="itembox__list">
              <figure class="itembox__img">
                <a href="#">
                  <img src="./img/index/img_item02.jpg" alt="">
                </a>
              </figure>
              <p class="itembox__title bold font16">いくら</p>
              <p class="itembox__price bold font22">14,800円（税込）</p>
            </div>
          </div>
        </section>
      </article>
    </main>
    <!-- /main column -->
  </div>
  <script>
    footer('./inc/');
  </script>
  <script src="./js/common.js"></script>
</body>
</html>
